apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: openttd-{{ .Values.serverName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: openttd-{{ .Values.serverName }}
spec:
  replicas: 1
  serviceName: admin-{{ .Values.serverName }}-service
  updateStrategy: 
    type: RollingUpdate
  selector:
    matchLabels:
      app: openttd-{{ .Values.serverName }}
  template:
    metadata:
      labels:
        app: openttd-{{ .Values.serverName }}
        reliability: stable
        size: small
    spec:
{{- if .Values.openttd.nodeSelector }}
      nodeSelector: {{- .Values.openttd.nodeSelector | toYaml | nindent 8 }}
{{- end }}
      terminationGracePeriodSeconds: 10
      initContainers:    
      - name: openttd-{{ .Values.serverName }}-config
        image: "{{ .Values.image.config.image }}:{{ .Values.image.config.tag }}"
        env:
        - name: DEPLOY_ENV
          value: {{ .Values.env }}
        - name: OPENTTD_PORT
          value: "{{ .Values.openttd.port }}"
        volumeMounts:
        - name: openttd-config
          mountPath: /config
        - name: secrets
          mountPath: /run/secrets/openttd
          readOnly: true
      - name: openttd-k8s-helper
        image: "{{ .Values.image.k8sHelper.image }}:{{ .Values.image.k8sHelper.tag }}"
        volumeMounts:
        - name: openttd-config
          mountPath: /config
          subPath: .openttd
        args:
          - -sync-newgrfs
      containers:
      - name: openttd
        image: "{{ .Values.image.openttd.image }}:{{ .Values.image.openttd.tag }}"
        args:
          {{  range .Values.openttd.arguments }}
            - {{ . }}
          {{ end }}
        ports:
        - containerPort: {{ .Values.openttd.port }}
          protocol: UDP
        - containerPort: {{ .Values.openttd.adminPort }}
          protocol: TCP
        - containerPort: {{ .Values.openttd.port }}
          protocol: TCP
        volumeMounts:
        - name: openttd-config
          mountPath: /config
      volumes:
      - name: openttd-config
        persistentVolumeClaim:
          claimName: openttd-{{ .Values.serverName }}-config-claim
      - name: secrets
        secret:
          secretName: openttd-{{ .Values.serverName }}-secrets
