apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-api-{{ .Values.serverName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: admin-api-{{ .Values.serverName }}
spec:
  replicas: 1
  minReadySeconds: 4
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: admin-api-{{ .Values.serverName }}
  template:
    metadata:
      labels:
        app: admin-api-{{ .Values.serverName }}
        reliability: stable
        size: small
    spec:
      containers:
      - name: admin-api
        image: "{{ .Values.image.adminApi.image }}:{{ .Values.image.adminApi.tag }}"
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: LOG_LEVEL
            value: "trace"
          - name: PORT
            value: "8080"
          - name: API_HTTP_URL
            value: http://admin-api-{{ .Values.serverName }}-service
          - name: API_HTTP_PORT
            value: "80"
          - name: OPENTTD_NAME
            value: {{ .Values.serverName }}
          - name: OPENTTD_HOST
            value: admin-{{ .Values.serverName }}-service
          - name: OPENTTD_PORT
            value: "{{ .Values.openttd.adminPort }}"
          - name: OPENTTD_USER
            value: admin-api
          - name: OPENTTD_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openttd-{{ .Values.serverName }}-secrets
                key: adminPassword
          - name: OPENTTD_USE_INSECURE
            value: "{{ .Values.openttd.useInsecure }}"
          - name: RABBIT_MQ_HOST
            value: {{ .Values.rabbitmq.host }}
          - name: RABBIT_MQ_PORT
            value: "{{ .Values.rabbitmq.port }}"