apiVersion: v1
kind: ConfigMap
metadata:
  name: filebrowser-{{ .Values.serverName }}-config
data:
  .filebrowser.json: |
    {
      "port": 8080,
      "baseURL": "/{{ .Values.serverName }}",
      "address": "",
      "log": "stdout",
      "database": "/filebrowser.db",
      "root": "/srv/.openttd"
    }
  users.json: |
    [
      {
          "id": 1,
          "username": "admin",
          "password": "$ADMIN_PASSWORD",
          "scope": "/",
          "locale": "en",
          "lockPassword": false,
          "viewMode": "list",
          "singleClick": false,
          "perm": {
              "admin": true,
              "execute": true,
              "create": true,
              "rename": true,
              "modify": true,
              "delete": true,
              "share": true,
              "download": true
          },
          "commands": [],
          "sorting": {
              "by": "name",
              "asc": false
          },
          "rules": [],
          "hideDotfiles": false,
          "dateFormat": false
      }
    ]
  settings.json: |
    {
      "settings": {
          "key": "$PRIVATE_KEY",
          "signup": false,
          "createUserDir": false,
          "userHomeBasePath": "/srv/.openttd",
          "defaults": {
              "scope": ".",
              "locale": "en",
              "viewMode": "list",
              "singleClick": false,
              "sorting": {
                  "by": "name",
                  "asc": false
              },
              "perm": {
                  "admin": false,
                  "execute": true,
                  "create": true,
                  "rename": true,
                  "modify": true,
                  "delete": true,
                  "share": true,
                  "download": true
              },
              "commands": [],
              "hideDotfiles": false,
              "dateFormat": false
          },
          "authMethod": "json",
          "branding": {
              "name": "{{ .Values.serverName }}",
              "disableExternal": false,
              "disableUsedPercentage": false,
              "files": "",
              "theme": "",
              "color": ""
          },
          "tus": {
              "chunkSize": 10485760,
              "retryCount": 5
          },
          "commands": {
              "after_copy": [],
              "after_delete": [],
              "after_rename": [],
              "after_save": [],
              "after_upload": [],
              "before_copy": [],
              "before_delete": [],
              "before_rename": [],
              "before_save": [],
              "before_upload": []
          },
          "shell": [],
          "rules": []
      },
      "server": {
          "root": ".",
          "baseURL": "/{{ .Values.serverName }}",
          "socket": "",
          "tlsKey": "",
          "tlsCert": "",
          "port": "8080",
          "address": "0.0.0.0",
          "log": "stdout",
          "enableThumbnails": false,
          "resizePreview": false,
          "enableExec": false,
          "typeDetectionByHeader": false,
          "authHook": "",
          "tokenExpirationTime": ""
      },
      "auther": {
          "recaptcha": null
      }
    }