apiVersion: apps/v1
kind: Deployment
metadata:
  name: openttd-moderation-bot
  labels:
    app: openttd-moderation-bot

spec:
  replicas: 1
  minReadySeconds: 4
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: openttd-moderator-bot
  template:
    metadata:
      labels:
        app: openttd-moderator-bot
        reliability: stable
        size: small
    spec:
      containers:
      - name: openttd-moderator-bot
        image: registry.ropenttd.com/moderator-bot
        env:
          - name: RABBIT_MQ_HOST
            value: rabbitmq
          - name: RABBIT_MQ_PORT
            value: "5672"
          - name: REGISTRY_API_URL
            value: openttd-registry-service
          - name: OPENAI_KEY
            valueFrom:
              secretKeyRef:
                name: moderator-bot-secrets
                key: openaiKey
