env: dev
serverName: my-openttd-server
image:
  config:
    tag: "4"
    image: registry.ropenttd.com/openttd-my-openttd-server-config
  openttd:
    tag: "13_14.1"
    image: registry.ropenttd.com/openttd
  adminApi:
    tag: latest
    image: registry.ropenttd.com/admin-api
  k8sHelper:
    tag: latest
    image: registry.ropenttd.com/openttd_k8s-helper
  serverHelper:
    tag: latest
    image: registry.ropenttd.com/server-helper
openttd:
  port: 3979
  adminPort: 3977
  arguments:
    - -D
    - -x
    - -b
    - 8bpp-optimized
  # Required for OpenTTD 14 and earlier, this tells the services bypass
  # encryption when connecting to the OpenTTD server.
  useInsecure: false
  # nodeSelector:
  #    arch: "arm"
  # If true, creates a load balancer service for Openttd. False creates a nodeport.
  serviceIsLb: false
rabbitmq:
  host: rabbitmq
  port: 5672
  