apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-rabbitmq
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/reddit-openttd/openttd-cluster.git
    targetRevision: main
    path: environments/dev/rabbitmq
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - Validate=true
    - CreateNamespace=false
    - PrunePropagationPolicy=foreground
    - PruneLast=true
