apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-server3
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: |
      adminApi=registry.ropenttd.com/admin-api, 
      serverHelper=registry.ropenttd.com/server-helper

    argocd-image-updater.argoproj.io/adminApi.helm.image-name: openttd-server.image.adminApi.image
    argocd-image-updater.argoproj.io/adminApi.helm.image-tag: openttd-server.image.adminApi.tag
    argocd-image-updater.argoproj.io/serverHelper.helm.image-name: openttd-server.image.serverHelper.image
    argocd-image-updater.argoproj.io/serverHelper.helm.image-tag: openttd-server.image.serverHelper.tag
    argocd-image-updater.argoproj.io/update-strategy: latest
    argocd-image-updater.argoproj.io/allow-tags: regexp:^dev-[0-9a-f]{8}$
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: https://gitlab.com/reddit-openttd/openttd-cluster.git
    targetRevision: main
    path: environments/dev/server3
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - Validate=true
    - CreateNamespace=false
    - PrunePropagationPolicy=foreground
