apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-browser-{{ .Values.serverName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: file-browser-{{ .Values.serverName }}
spec:
  replicas: 1
  minReadySeconds: 1
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: file-browser-{{ .Values.serverName }}
  template:
    metadata:
      labels:
        app: file-browser-{{ .Values.serverName }}
        reliability: stable
        size: small
    spec:
      containers:
      - name: file-browser
        image: filebrowser/filebrowser
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        command:
          - /bin/sh
        args:
          - '-c'
          - >-
            apk add envsubst;
            envsubst < /etc/filebrowser/settings.json > /tmp/settings.json;
            envsubst < /etc/filebrowser/users.json > /tmp/users.json;
            cp /etc/filebrowser/.filebrowser.json /.filebrowser.json;

            /filebrowser init;
            /filebrowser version;
            /filebrowser config import /tmp/settings.json;
            /filebrowser users import /tmp/users.json;
            /filebrowser users ls;
            /filebrowser;
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: openttd-config
          mountPath: /srv
        - name: config
          mountPath: /etc/filebrowser/
        env:
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openttd-{{ .Values.serverName }}-secrets
              key: fileBrowserPassword
        - name: PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: openttd-{{ .Values.serverName }}-secrets
              key: fileBrowserKey
      volumes:
      - name: openttd-config
        persistentVolumeClaim:
          claimName: openttd-{{ .Values.serverName }}-config-claim
      - name: config
        configMap:
          name: filebrowser-{{ .Values.serverName }}-config
          items:
          - key: "settings.json"
            path: "settings.json"
          - key: "users.json"
            path: "users.json"
          - key: ".filebrowser.json"
            path: ".filebrowser.json"