kind: Service
apiVersion: v1
metadata:
  name: file-browser-{{ .Values.serverName }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: file-browser-{{ .Values.serverName }}-service
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: file-browser-{{ .Values.serverName }}
  ports:
  - protocol: TCP
    name: www
    port: 8080