helm:
  parameters:
  - name: openttd-server.image.adminApi.image
    value: registry.ropenttd.com/admin-api
    forcestring: true
  - name: openttd-server.image.adminApi.tag
    value: dev-ea354e73
    forcestring: true
  - name: openttd-server.image.serverHelper.image
    value: registry.ropenttd.com/server-helper
    forcestring: true
  - name: openttd-server.image.serverHelper.tag
    value: dev-ea354e73
    forcestring: true
