openttd-server:
  env: dev
  serverName: server2
  image:
    config:
      tag: "148"
      image: registry.ropenttd.com/openttd-server2-config
    openttd:
      tag: "18_14.1"
      image: registry.ropenttd.com/openttd
    adminApi:
      tag: latest
      image: registry.ropenttd.com/admin-api
    k8sHelper:
      tag: latest
      image: registry.ropenttd.com/openttd_k8s-helper
    serverHelper:
      tag: latest
      image: registry.ropenttd.com/server-helper
  openttd:
    port: 3999
    adminPort: 3977
    useInsecure: true
  rabbitmq:
    host: rabbitmq
    port: 5672
