apiVersion: apps/v1
kind: Deployment
metadata:
  name: helper-{{ .Values.serverName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: helper-{{ .Values.serverName }}
spec:
  replicas: 1
  minReadySeconds: 1
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: helper-{{ .Values.serverName }}
  template:
    metadata:
      labels:
        app: helper-{{ .Values.serverName }}
        reliability: stable
        size: small
    spec:
      containers:
      - name: openttd-helper
        image: "{{ .Values.image.serverHelper.image }}:{{ .Values.image.serverHelper.tag }}"
        ports:
        - containerPort: 80
          protocol: TCP
        env:
          - name: OPENTTD_HOST
            value: admin-{{ .Values.serverName }}-service
          - name: OPENTTD_PORT
            value: "{{ .Values.openttd.adminPort }}"
          - name: OPENTTD_USER
            value: server-helper
          - name: OPENTTD_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openttd-{{ .Values.serverName }}-secrets
                key: adminPassword
          - name: OPENTTD_USE_INSECURE
            value: "{{ .Values.openttd.useInsecure }}"
          - name: S3_BUCKET
            value: us-east-2-openttd
          - name: SERVER_NAME
            value: {{ .Values.serverName }}
          - name: SAVEGAME_DIR
            value: /config/.openttd/save
          - name: SCREENSHOT_DIR
            value: /config/.openttd/screenshot
          - name: AWS_REGION
            value: us-east-2
        volumeMounts:
        - name: openttd-config
          mountPath: /config
        - name: aws-credentials
          mountPath: "/home/expressjs/.aws"  
          readOnly: true
      volumes:
      - name: openttd-config
        persistentVolumeClaim:
          claimName: openttd-{{ .Values.serverName }}-config-claim
      - name: aws-credentials
        secret:
          secretName: aws-creds-secret
          optional: true

