env: dev
serverName: my-openttd-server
image:
  config:
    tag: "4"
    image: registry.lukacovic.org/openttd-my-openttd-server-config
  openttd:
    tag: "13_14.1"
    image: registry.lukacovic.org/openttd
  adminApi:
    tag: latest
    image: registry.lukacovic.org/admin-api
  k8sHelper:
    tag: latest
    image: registry.lukacovic.org/openttd_k8s-helper
  serverHelper:
    tag: latest
    image: registry.lukacovic.org/server-helper
openttd:
  port: 3979
  adminPort: 3977
rabbitmq:
  host: rabbitmq
  port: 5672